# BlogSitesiDeneme

./: README.md
Blog.web/Blog.Service/: Blog.Service.csproj
Blog.web/Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.web/Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.web/Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.web/Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.web/Blog.Service/Extensions/: LoggedInUserExtentions.cs  ServiceLayerExtensions.cs  UserValidator.cs  ValidationExtensions.cs
Blog.web/Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs
Blog.web/Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.web/Blog.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashBordService.cs  IUserService.cs
Blog.web/Blog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashBordService.cs  UserService.cs
Blog.web/Blog.web/: Blog.web.csproj  Program.cs
Blog.web/Blog.web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.web/Blog.web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.web/Blog.web/Areas/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.web/Blog.web/Const/: RoleConst.cs
Blog.web/Blog.web/Controllers/: ErrorPageController.cs  HomeController.cs
Blog.web/Blog.web/Models/: ErrorViewModel.cs
Blog.web/Blog.web/Properties/: launchSettings.json
Blog.web/Blog.web/ResultMessages/: Message.cs
Blog.web/Blog.web/Views/: _ViewImports.cshtml
Blog.web/Blog.web/Views/ErrorPage/: Error1.cshtml
Blog.web/Blog.web/Views/Home/: GetByArticle.cshtml  Index.cshtml  Search.cshtml
Blog.web/Blog.web/Views/Shared/: _Layout.cshtml
Blog.web/Blog.web/wwwroot/css/: site.css
Blog.web/Blog.web/wwwroot/images/User-img/: AtalayYoluc_114.jfif
Blog.web/Blog.web/wwwroot/js/: categoryAdd.js  dashbord.js
(+69 files in other folders)
